<RCC>
	<qresource prefix="/">	
		<file>ePapirus/add_bookmark.png</file>
		<file>ePapirus/a_marker.png</file>
		<file>ePapirus/angle.png</file>
		<file>ePapirus/arrow-down.png</file>
		<file>ePapirus/aspect.png</file>
		<file>ePapirus/audio_channels.png</file>
		<file>ePapirus/audio_equalizer.png</file>
		<file>ePapirus/audio_filters.png</file>
		<file>ePapirus/audio_track.png</file>
		<file>ePapirus/background.png</file>
		<file>ePapirus/bluray_drive.png</file>
		<file>ePapirus/bluray.png</file>
		<file>ePapirus/b_marker.png</file>
		<file>ePapirus/bookmark_folder.png</file>
		<file>ePapirus/bookmarks.png</file>
		<file>ePapirus/brightness.png</file>
		<file>ePapirus/cdda.png</file>
		<file>ePapirus/cdrom_drive.png</file>
		<file>ePapirus/chapter.png</file>
		<file>ePapirus/check_mark_disabled.png</file>
		<file>ePapirus/check_mark.png</file>
		<file>ePapirus/check_updates.png</file>
		<file>ePapirus/clear_left.png</file>
		<file>ePapirus/cl_help.png</file>
		<file>ePapirus/close.png</file>
		<file>ePapirus/compact.png</file>
		<file>ePapirus/conflict.png</file>
		<file>ePapirus/contrast.png</file>
		<file>ePapirus/contributors.png</file>
		<file>ePapirus/copy.png</file>
		<file>ePapirus/crash.png</file>
		<file>ePapirus/delete.png</file>
		<file>ePapirus/donate_big.png</file>
		<file>ePapirus/donate.png</file>
		<file>ePapirus/download_subs.png</file>
		<file>ePapirus/download.png</file>
		<file>ePapirus/down.png</file>
		<file>ePapirus/dvd_drive.png</file>
		<file>ePapirus/dvd_hd.png</file>
		<file>ePapirus/dvd.png</file>
		<file>ePapirus/empty_icon.png</file>
		<file>ePapirus/equalizer.png</file>
		<file>ePapirus/exit.png</file>
		<file>ePapirus/faq.png</file>
		<file>ePapirus/favorite-add.png</file>
		<file>ePapirus/favorite-folder.png</file>
		<file>ePapirus/favorite.png</file>
		<file>ePapirus/find.png</file>
		<file>ePapirus/flip.png</file>
		<file>ePapirus/folder_open.png</file>
		<file>ePapirus/folder-open.png</file>
		<file>ePapirus/forward10m.png</file>
		<file>ePapirus/forward10s.png</file>
		<file>ePapirus/forward1m.png</file>
		<file>ePapirus/fullscreen.png</file>
		<file>ePapirus/gamma.png</file>
		<file>ePapirus/guide.png</file>
		<file>ePapirus/hue.png</file>
		<file>ePapirus/info.png</file>
		<file>ePapirus/input_devices.png</file>
		<file>ePapirus/keyboard.png</file>
		<file>ePapirus/license.png</file>
		<file>ePapirus/logo.png</file>
		<file>ePapirus/logs.png</file>
		<file>ePapirus/minus.png</file>
		<file>ePapirus/mirror.png</file>
		<file>ePapirus/monitor.png</file>
		<file>ePapirus/mouse.png</file>
		<file>ePapirus/mute.png</file>
		<file>ePapirus/next_aspect.png</file>
		<file>ePapirus/next.png</file>
		<file>ePapirus/ok.png</file>
		<file>ePapirus/ontop.png</file>
		<file>ePapirus/open_disc.png</file>
		<file>ePapirus/open_favorites.png</file>
		<file>ePapirus/openfolder.png</file>
		<file>ePapirus/open_playlist.png</file>
		<file>ePapirus/open_radio.png</file>
		<file>ePapirus/open.png</file>
		<file>ePapirus/open_tv.png</file>
		<file>ePapirus/osd.png</file>
		<file>ePapirus/pause.png</file>
		<file>ePapirus/paypal.png</file>
		<file>ePapirus/playlist.png</file>
		<file>ePapirus/play_pause.png</file>
		<file>ePapirus/play.png</file>
		<file>ePapirus/plus.png</file>
		<file>ePapirus/pref_advanced.png</file>
		<file>ePapirus/pref_associations.png</file>
		<file>ePapirus/pref_devices.png</file>
		<file>ePapirus/pref_general.png</file>
		<file>ePapirus/pref_gui.png</file>
		<file>ePapirus/pref_network.png</file>
		<file>ePapirus/pref_performance.png</file>
		<file>ePapirus/pref_playlist.png</file>
		<file>ePapirus/prefs.png</file>
		<file>ePapirus/pref_subtitles.png</file>
		<file>ePapirus/pref_tv.png</file>
		<file>ePapirus/pref_updates.png</file>
		<file>ePapirus/previous.png</file>
		<file>ePapirus/quick_access_menu.png</file>
		<file>ePapirus/recents.png</file>
		<file>ePapirus/record.png</file>
		<file>ePapirus/refresh.png</file>
		<file>ePapirus/repeat.png</file>
		<file>ePapirus/resize_window.png</file>
		<file>ePapirus/rewind10m.png</file>
		<file>ePapirus/rewind10s.png</file>
		<file>ePapirus/rewind1m.png</file>
		<file>ePapirus/rotate.png</file>
		<file>ePapirus/saturation.png</file>
		<file>ePapirus/save.png</file>
		<file>ePapirus/screenshots.png</file>
		<file>ePapirus/screenshot.png</file>
		<file>ePapirus/secondary_sub.png</file>
		<file>ePapirus/send_audio.png</file>
		<file>ePapirus/send_to_screen.png</file>
		<file>ePapirus/share.png</file>
		<file>ePapirus/show_config.png</file>
		<file>ePapirus/shuffle.png</file>
		<file>ePapirus/shutdown.png</file>
		<file>ePapirus/social_facebook.png</file>
		<file>ePapirus/social_twitter.png</file>
		<file>ePapirus/speaker.png</file>
		<file>ePapirus/speed.png</file>
		<file>ePapirus/stereo3d.png</file>
		<file>ePapirus/stereo_mode.png</file>
		<file>ePapirus/stop.png</file>
		<file>ePapirus/sub.png</file>
		<file>ePapirus/tablet_mode.png</file>
		<file>ePapirus/title.png</file>
		<file>ePapirus/toolbars.png</file>
		<file>ePapirus/translators.png</file>
		<file>ePapirus/trash.png</file>
		<file>ePapirus/tubebrowser.png</file>
		<file>ePapirus/type_audio.png</file>
		<file>ePapirus/type_bluray.png</file>
		<file>ePapirus/type_cdda.png</file>
		<file>ePapirus/type_dvd.png</file>
		<file>ePapirus/type_tv.png</file>
		<file>ePapirus/type_unknown.png</file>
		<file>ePapirus/type_url.png</file>
		<file>ePapirus/type_vcd.png</file>
		<file>ePapirus/type_video.png</file>
		<file>ePapirus/unload.png</file>
		<file>ePapirus/update_youtube.png</file>
		<file>ePapirus/up.png</file>
		<file>ePapirus/url_big.png</file>
		<file>ePapirus/url.png</file>
		<file>ePapirus/vcd.png</file>
		<file>ePapirus/video_filters.png</file>
		<file>ePapirus/video_preview.png</file>
		<file>ePapirus/video_size.png</file>
		<file>ePapirus/video_track.png</file>
		<file>ePapirus/volume.png</file>
		<file>ePapirus/warning.png</file>
		<file>ePapirus/zoom.png</file>
	</qresource>
</RCC>
