<RCC>
	<qresource prefix="/">
		<file>Papirus/add_bookmark.png</file>
		<file>Papirus/a_marker.png</file>
		<file>Papirus/angle.png</file>
		<file>Papirus/arrow-down.png</file>
		<file>Papirus/aspect.png</file>
		<file>Papirus/audio_channels.png</file>
		<file>Papirus/audio_equalizer.png</file>
		<file>Papirus/audio_filters.png</file>
		<file>Papirus/audio_track.png</file>
		<file>Papirus/background.png</file>
		<file>Papirus/bluray_drive.png</file>
		<file>Papirus/bluray.png</file>
		<file>Papirus/b_marker.png</file>
		<file>Papirus/bookmark_folder.png</file>
		<file>Papirus/bookmarks.png</file>
		<file>Papirus/brightness.png</file>
		<file>Papirus/cdda.png</file>
		<file>Papirus/cdrom_drive.png</file>
		<file>Papirus/chapter.png</file>
		<file>Papirus/check_mark_disabled.png</file>
		<file>Papirus/check_mark.png</file>
		<file>Papirus/check_updates.png</file>
		<file>Papirus/clear_left.png</file>
		<file>Papirus/cl_help.png</file>
		<file>Papirus/close.png</file>
		<file>Papirus/compact.png</file>
		<file>Papirus/conflict.png</file>
		<file>Papirus/contrast.png</file>
		<file>Papirus/contributors.png</file>
		<file>Papirus/copy.png</file>
		<file>Papirus/crash.png</file>
		<file>Papirus/delete.png</file>
		<file>Papirus/donate_big.png</file>
		<file>Papirus/donate.png</file>
		<file>Papirus/download_subs.png</file>
		<file>Papirus/download.png</file>
		<file>Papirus/down.png</file>
		<file>Papirus/dvd_drive.png</file>
		<file>Papirus/dvd_hd.png</file>
		<file>Papirus/dvd.png</file>
		<file>Papirus/empty_icon.png</file>
		<file>Papirus/equalizer.png</file>
		<file>Papirus/exit.png</file>
		<file>Papirus/faq.png</file>
		<file>Papirus/favorite-add.png</file>
		<file>Papirus/favorite-folder.png</file>
		<file>Papirus/favorite.png</file>
		<file>Papirus/find.png</file>
		<file>Papirus/flip.png</file>
		<file>Papirus/folder_open.png</file>
		<file>Papirus/folder-open.png</file>
		<file>Papirus/forward10m.png</file>
		<file>Papirus/forward10s.png</file>
		<file>Papirus/forward1m.png</file>
		<file>Papirus/fullscreen.png</file>
		<file>Papirus/gamma.png</file>
		<file>Papirus/guide.png</file>
		<file>Papirus/hue.png</file>
		<file>Papirus/info.png</file>
		<file>Papirus/input_devices.png</file>
		<file>Papirus/keyboard.png</file>
		<file>Papirus/license.png</file>
		<file>Papirus/logo.png</file>
		<file>Papirus/logs.png</file>
		<file>Papirus/minus.png</file>
		<file>Papirus/mirror.png</file>
		<file>Papirus/monitor.png</file>
		<file>Papirus/mouse.png</file>
		<file>Papirus/mute.png</file>
		<file>Papirus/next_aspect.png</file>
		<file>Papirus/next.png</file>
		<file>Papirus/ok.png</file>
		<file>Papirus/ontop.png</file>
		<file>Papirus/open_disc.png</file>
		<file>Papirus/open_favorites.png</file>
		<file>Papirus/openfolder.png</file>
		<file>Papirus/open_playlist.png</file>
		<file>Papirus/open_radio.png</file>
		<file>Papirus/open.png</file>
		<file>Papirus/open_tv.png</file>
		<file>Papirus/osd.png</file>
		<file>Papirus/pause.png</file>
		<file>Papirus/paypal.png</file>
		<file>Papirus/playlist.png</file>
		<file>Papirus/play_pause.png</file>
		<file>Papirus/play.png</file>
		<file>Papirus/plus.png</file>
		<file>Papirus/pref_advanced.png</file>
		<file>Papirus/pref_associations.png</file>
		<file>Papirus/pref_devices.png</file>
		<file>Papirus/pref_general.png</file>
		<file>Papirus/pref_gui.png</file>
		<file>Papirus/pref_network.png</file>
		<file>Papirus/pref_performance.png</file>
		<file>Papirus/pref_playlist.png</file>
		<file>Papirus/prefs.png</file>
		<file>Papirus/pref_subtitles.png</file>
		<file>Papirus/pref_tv.png</file>
		<file>Papirus/pref_updates.png</file>
		<file>Papirus/previous.png</file>
		<file>Papirus/quick_access_menu.png</file>
		<file>Papirus/recents.png</file>
		<file>Papirus/record.png</file>
		<file>Papirus/refresh.png</file>
		<file>Papirus/repeat.png</file>
		<file>Papirus/resize_window.png</file>
		<file>Papirus/rewind10m.png</file>
		<file>Papirus/rewind10s.png</file>
		<file>Papirus/rewind1m.png</file>
		<file>Papirus/rotate.png</file>
		<file>Papirus/saturation.png</file>
		<file>Papirus/save.png</file>
		<file>Papirus/screenshots.png</file>
		<file>Papirus/screenshot.png</file>
		<file>Papirus/secondary_sub.png</file>
		<file>Papirus/send_audio.png</file>
		<file>Papirus/send_to_screen.png</file>
		<file>Papirus/share.png</file>
		<file>Papirus/show_config.png</file>
		<file>Papirus/shuffle.png</file>
		<file>Papirus/shutdown.png</file>
		<file>Papirus/social_facebook.png</file>
		<file>Papirus/social_twitter.png</file>
		<file>Papirus/speaker.png</file>
		<file>Papirus/speed.png</file>
		<file>Papirus/stereo3d.png</file>
		<file>Papirus/stereo_mode.png</file>
		<file>Papirus/stop.png</file>
		<file>Papirus/sub.png</file>
		<file>Papirus/tablet_mode.png</file>
		<file>Papirus/title.png</file>
		<file>Papirus/toolbars.png</file>
		<file>Papirus/translators.png</file>
		<file>Papirus/trash.png</file>
		<file>Papirus/tubebrowser.png</file>
		<file>Papirus/type_audio.png</file>
		<file>Papirus/type_bluray.png</file>
		<file>Papirus/type_cdda.png</file>
		<file>Papirus/type_dvd.png</file>
		<file>Papirus/type_tv.png</file>
		<file>Papirus/type_unknown.png</file>
		<file>Papirus/type_url.png</file>
		<file>Papirus/type_vcd.png</file>
		<file>Papirus/type_video.png</file>
		<file>Papirus/unload.png</file>
		<file>Papirus/update_youtube.png</file>
		<file>Papirus/up.png</file>
		<file>Papirus/url_big.png</file>
		<file>Papirus/url.png</file>
		<file>Papirus/vcd.png</file>
		<file>Papirus/video_filters.png</file>
		<file>Papirus/video_preview.png</file>
		<file>Papirus/video_size.png</file>
		<file>Papirus/video_track.png</file>
		<file>Papirus/volume.png</file>
		<file>Papirus/warning.png</file>
		<file>Papirus/zoom.png</file>
	</qresource>
</RCC>
