<RCC>
	<qresource prefix="/">
		<file>PapirusAdapta/add_bookmark.png</file>
		<file>PapirusAdapta/a_marker.png</file>
		<file>PapirusAdapta/angle.png</file>
		<file>PapirusAdapta/arrow-down.png</file>
		<file>PapirusAdapta/aspect.png</file>
		<file>PapirusAdapta/audio_channels.png</file>
		<file>PapirusAdapta/audio_equalizer.png</file>
		<file>PapirusAdapta/audio_filters.png</file>
		<file>PapirusAdapta/audio_track.png</file>
		<file>PapirusAdapta/background.png</file>
		<file>PapirusAdapta/bluray_drive.png</file>
		<file>PapirusAdapta/bluray.png</file>
		<file>PapirusAdapta/b_marker.png</file>
		<file>PapirusAdapta/bookmark_folder.png</file>
		<file>PapirusAdapta/bookmarks.png</file>
		<file>PapirusAdapta/brightness.png</file>
		<file>PapirusAdapta/cdda.png</file>
		<file>PapirusAdapta/cdrom_drive.png</file>
		<file>PapirusAdapta/chapter.png</file>
		<file>PapirusAdapta/check_mark_disabled.png</file>
		<file>PapirusAdapta/check_mark.png</file>
		<file>PapirusAdapta/check_updates.png</file>
		<file>PapirusAdapta/clear_left.png</file>
		<file>PapirusAdapta/cl_help.png</file>
		<file>PapirusAdapta/close.png</file>
		<file>PapirusAdapta/compact.png</file>
		<file>PapirusAdapta/conflict.png</file>
		<file>PapirusAdapta/contrast.png</file>
		<file>PapirusAdapta/contributors.png</file>
		<file>PapirusAdapta/copy.png</file>
		<file>PapirusAdapta/crash.png</file>
		<file>PapirusAdapta/delete.png</file>
		<file>PapirusAdapta/donate_big.png</file>
		<file>PapirusAdapta/donate.png</file>
		<file>PapirusAdapta/download_subs.png</file>
		<file>PapirusAdapta/download.png</file>
		<file>PapirusAdapta/down.png</file>
		<file>PapirusAdapta/dvd_drive.png</file>
		<file>PapirusAdapta/dvd_hd.png</file>
		<file>PapirusAdapta/dvd.png</file>
		<file>PapirusAdapta/empty_icon.png</file>
		<file>PapirusAdapta/equalizer.png</file>
		<file>PapirusAdapta/exit.png</file>
		<file>PapirusAdapta/faq.png</file>
		<file>PapirusAdapta/favorite-add.png</file>
		<file>PapirusAdapta/favorite-folder.png</file>
		<file>PapirusAdapta/favorite.png</file>
		<file>PapirusAdapta/find.png</file>
		<file>PapirusAdapta/flip.png</file>
		<file>PapirusAdapta/folder_open.png</file>
		<file>PapirusAdapta/folder-open.png</file>
		<file>PapirusAdapta/forward10m.png</file>
		<file>PapirusAdapta/forward10s.png</file>
		<file>PapirusAdapta/forward1m.png</file>
		<file>PapirusAdapta/fullscreen.png</file>
		<file>PapirusAdapta/gamma.png</file>
		<file>PapirusAdapta/guide.png</file>
		<file>PapirusAdapta/hue.png</file>
		<file>PapirusAdapta/info.png</file>
		<file>PapirusAdapta/input_devices.png</file>
		<file>PapirusAdapta/keyboard.png</file>
		<file>PapirusAdapta/license.png</file>
		<file>PapirusAdapta/logo.png</file>
		<file>PapirusAdapta/logs.png</file>
		<file>PapirusAdapta/minus.png</file>
		<file>PapirusAdapta/mirror.png</file>
		<file>PapirusAdapta/monitor.png</file>
		<file>PapirusAdapta/mouse.png</file>
		<file>PapirusAdapta/mute.png</file>
		<file>PapirusAdapta/next_aspect.png</file>
		<file>PapirusAdapta/next.png</file>
		<file>PapirusAdapta/ok.png</file>
		<file>PapirusAdapta/ontop.png</file>
		<file>PapirusAdapta/open_disc.png</file>
		<file>PapirusAdapta/open_favorites.png</file>
		<file>PapirusAdapta/openfolder.png</file>
		<file>PapirusAdapta/open_playlist.png</file>
		<file>PapirusAdapta/open_radio.png</file>
		<file>PapirusAdapta/open.png</file>
		<file>PapirusAdapta/open_tv.png</file>
		<file>PapirusAdapta/osd.png</file>
		<file>PapirusAdapta/pause.png</file>
		<file>PapirusAdapta/paypal.png</file>
		<file>PapirusAdapta/playlist.png</file>
		<file>PapirusAdapta/play_pause.png</file>
		<file>PapirusAdapta/play.png</file>
		<file>PapirusAdapta/plus.png</file>
		<file>PapirusAdapta/pref_advanced.png</file>
		<file>PapirusAdapta/pref_associations.png</file>
		<file>PapirusAdapta/pref_devices.png</file>
		<file>PapirusAdapta/pref_general.png</file>
		<file>PapirusAdapta/pref_gui.png</file>
		<file>PapirusAdapta/pref_network.png</file>
		<file>PapirusAdapta/pref_performance.png</file>
		<file>PapirusAdapta/pref_playlist.png</file>
		<file>PapirusAdapta/prefs.png</file>
		<file>PapirusAdapta/pref_subtitles.png</file>
		<file>PapirusAdapta/pref_tv.png</file>
		<file>PapirusAdapta/pref_updates.png</file>
		<file>PapirusAdapta/previous.png</file>
		<file>PapirusAdapta/quick_access_menu.png</file>
		<file>PapirusAdapta/recents.png</file>
		<file>PapirusAdapta/record.png</file>
		<file>PapirusAdapta/refresh.png</file>
		<file>PapirusAdapta/repeat.png</file>
		<file>PapirusAdapta/resize_window.png</file>
		<file>PapirusAdapta/rewind10m.png</file>
		<file>PapirusAdapta/rewind10s.png</file>
		<file>PapirusAdapta/rewind1m.png</file>
		<file>PapirusAdapta/rotate.png</file>
		<file>PapirusAdapta/saturation.png</file>
		<file>PapirusAdapta/save.png</file>
		<file>PapirusAdapta/screenshots.png</file>
		<file>PapirusAdapta/screenshot.png</file>
		<file>PapirusAdapta/secondary_sub.png</file>
		<file>PapirusAdapta/send_audio.png</file>
		<file>PapirusAdapta/send_to_screen.png</file>
		<file>PapirusAdapta/share.png</file>
		<file>PapirusAdapta/show_config.png</file>
		<file>PapirusAdapta/shuffle.png</file>
		<file>PapirusAdapta/shutdown.png</file>
		<file>PapirusAdapta/social_facebook.png</file>
		<file>PapirusAdapta/social_twitter.png</file>
		<file>PapirusAdapta/speaker.png</file>
		<file>PapirusAdapta/speed.png</file>
		<file>PapirusAdapta/stereo3d.png</file>
		<file>PapirusAdapta/stereo_mode.png</file>
		<file>PapirusAdapta/stop.png</file>
		<file>PapirusAdapta/sub.png</file>
		<file>PapirusAdapta/tablet_mode.png</file>
		<file>PapirusAdapta/title.png</file>
		<file>PapirusAdapta/toolbars.png</file>
		<file>PapirusAdapta/translators.png</file>
		<file>PapirusAdapta/trash.png</file>
		<file>PapirusAdapta/tubebrowser.png</file>
		<file>PapirusAdapta/type_audio.png</file>
		<file>PapirusAdapta/type_bluray.png</file>
		<file>PapirusAdapta/type_cdda.png</file>
		<file>PapirusAdapta/type_dvd.png</file>
		<file>PapirusAdapta/type_tv.png</file>
		<file>PapirusAdapta/type_unknown.png</file>
		<file>PapirusAdapta/type_url.png</file>
		<file>PapirusAdapta/type_vcd.png</file>
		<file>PapirusAdapta/type_video.png</file>
		<file>PapirusAdapta/unload.png</file>
		<file>PapirusAdapta/update_youtube.png</file>
		<file>PapirusAdapta/up.png</file>
		<file>PapirusAdapta/url_big.png</file>
		<file>PapirusAdapta/url.png</file>
		<file>PapirusAdapta/vcd.png</file>
		<file>PapirusAdapta/video_filters.png</file>
		<file>PapirusAdapta/video_preview.png</file>
		<file>PapirusAdapta/video_size.png</file>
		<file>PapirusAdapta/video_track.png</file>
		<file>PapirusAdapta/volume.png</file>
		<file>PapirusAdapta/warning.png</file>
		<file>PapirusAdapta/zoom.png</file>
	</qresource>
</RCC>
