<RCC>
	<qresource prefix="/">
		<file>PapirusAdaptaNokto/add_bookmark.png</file>
		<file>PapirusAdaptaNokto/a_marker.png</file>
		<file>PapirusAdaptaNokto/angle.png</file>
		<file>PapirusAdaptaNokto/arrow-down.png</file>
		<file>PapirusAdaptaNokto/aspect.png</file>
		<file>PapirusAdaptaNokto/audio_channels.png</file>
		<file>PapirusAdaptaNokto/audio_equalizer.png</file>
		<file>PapirusAdaptaNokto/audio_filters.png</file>
		<file>PapirusAdaptaNokto/audio_track.png</file>
		<file>PapirusAdaptaNokto/background.png</file>
		<file>PapirusAdaptaNokto/bluray_drive.png</file>
		<file>PapirusAdaptaNokto/bluray.png</file>
		<file>PapirusAdaptaNokto/b_marker.png</file>
		<file>PapirusAdaptaNokto/bookmark_folder.png</file>
		<file>PapirusAdaptaNokto/bookmarks.png</file>
		<file>PapirusAdaptaNokto/brightness.png</file>
		<file>PapirusAdaptaNokto/cdda.png</file>
		<file>PapirusAdaptaNokto/cdrom_drive.png</file>
		<file>PapirusAdaptaNokto/chapter.png</file>
		<file>PapirusAdaptaNokto/check_mark_disabled.png</file>
		<file>PapirusAdaptaNokto/check_mark.png</file>
		<file>PapirusAdaptaNokto/check_updates.png</file>
		<file>PapirusAdaptaNokto/clear_left.png</file>
		<file>PapirusAdaptaNokto/cl_help.png</file>
		<file>PapirusAdaptaNokto/close.png</file>
		<file>PapirusAdaptaNokto/compact.png</file>
		<file>PapirusAdaptaNokto/conflict.png</file>
		<file>PapirusAdaptaNokto/contrast.png</file>
		<file>PapirusAdaptaNokto/contributors.png</file>
		<file>PapirusAdaptaNokto/copy.png</file>
		<file>PapirusAdaptaNokto/crash.png</file>
		<file>PapirusAdaptaNokto/delete.png</file>
		<file>PapirusAdaptaNokto/donate_big.png</file>
		<file>PapirusAdaptaNokto/donate.png</file>
		<file>PapirusAdaptaNokto/download_subs.png</file>
		<file>PapirusAdaptaNokto/download.png</file>
		<file>PapirusAdaptaNokto/down.png</file>
		<file>PapirusAdaptaNokto/dvd_drive.png</file>
		<file>PapirusAdaptaNokto/dvd_hd.png</file>
		<file>PapirusAdaptaNokto/dvd.png</file>
		<file>PapirusAdaptaNokto/empty_icon.png</file>
		<file>PapirusAdaptaNokto/equalizer.png</file>
		<file>PapirusAdaptaNokto/exit.png</file>
		<file>PapirusAdaptaNokto/faq.png</file>
		<file>PapirusAdaptaNokto/favorite-add.png</file>
		<file>PapirusAdaptaNokto/favorite-folder.png</file>
		<file>PapirusAdaptaNokto/favorite.png</file>
		<file>PapirusAdaptaNokto/find.png</file>
		<file>PapirusAdaptaNokto/flip.png</file>
		<file>PapirusAdaptaNokto/folder_open.png</file>
		<file>PapirusAdaptaNokto/folder-open.png</file>
		<file>PapirusAdaptaNokto/forward10m.png</file>
		<file>PapirusAdaptaNokto/forward10s.png</file>
		<file>PapirusAdaptaNokto/forward1m.png</file>
		<file>PapirusAdaptaNokto/fullscreen.png</file>
		<file>PapirusAdaptaNokto/gamma.png</file>
		<file>PapirusAdaptaNokto/guide.png</file>
		<file>PapirusAdaptaNokto/hue.png</file>
		<file>PapirusAdaptaNokto/info.png</file>
		<file>PapirusAdaptaNokto/input_devices.png</file>
		<file>PapirusAdaptaNokto/keyboard.png</file>
		<file>PapirusAdaptaNokto/license.png</file>
		<file>PapirusAdaptaNokto/logo.png</file>
		<file>PapirusAdaptaNokto/logs.png</file>
		<file>PapirusAdaptaNokto/minus.png</file>
		<file>PapirusAdaptaNokto/mirror.png</file>
		<file>PapirusAdaptaNokto/monitor.png</file>
		<file>PapirusAdaptaNokto/mouse.png</file>
		<file>PapirusAdaptaNokto/mute.png</file>
		<file>PapirusAdaptaNokto/next_aspect.png</file>
		<file>PapirusAdaptaNokto/next.png</file>
		<file>PapirusAdaptaNokto/ok.png</file>
		<file>PapirusAdaptaNokto/ontop.png</file>
		<file>PapirusAdaptaNokto/open_disc.png</file>
		<file>PapirusAdaptaNokto/open_favorites.png</file>
		<file>PapirusAdaptaNokto/openfolder.png</file>
		<file>PapirusAdaptaNokto/open_playlist.png</file>
		<file>PapirusAdaptaNokto/open_radio.png</file>
		<file>PapirusAdaptaNokto/open.png</file>
		<file>PapirusAdaptaNokto/open_tv.png</file>
		<file>PapirusAdaptaNokto/osd.png</file>
		<file>PapirusAdaptaNokto/pause.png</file>
		<file>PapirusAdaptaNokto/paypal.png</file>
		<file>PapirusAdaptaNokto/playlist.png</file>
		<file>PapirusAdaptaNokto/play_pause.png</file>
		<file>PapirusAdaptaNokto/play.png</file>
		<file>PapirusAdaptaNokto/plus.png</file>
		<file>PapirusAdaptaNokto/pref_advanced.png</file>
		<file>PapirusAdaptaNokto/pref_associations.png</file>
		<file>PapirusAdaptaNokto/pref_devices.png</file>
		<file>PapirusAdaptaNokto/pref_general.png</file>
		<file>PapirusAdaptaNokto/pref_gui.png</file>
		<file>PapirusAdaptaNokto/pref_network.png</file>
		<file>PapirusAdaptaNokto/pref_performance.png</file>
		<file>PapirusAdaptaNokto/pref_playlist.png</file>
		<file>PapirusAdaptaNokto/prefs.png</file>
		<file>PapirusAdaptaNokto/pref_subtitles.png</file>
		<file>PapirusAdaptaNokto/pref_tv.png</file>
		<file>PapirusAdaptaNokto/pref_updates.png</file>
		<file>PapirusAdaptaNokto/previous.png</file>
		<file>PapirusAdaptaNokto/quick_access_menu.png</file>
		<file>PapirusAdaptaNokto/recents.png</file>
		<file>PapirusAdaptaNokto/record.png</file>
		<file>PapirusAdaptaNokto/refresh.png</file>
		<file>PapirusAdaptaNokto/repeat.png</file>
		<file>PapirusAdaptaNokto/resize_window.png</file>
		<file>PapirusAdaptaNokto/rewind10m.png</file>
		<file>PapirusAdaptaNokto/rewind10s.png</file>
		<file>PapirusAdaptaNokto/rewind1m.png</file>
		<file>PapirusAdaptaNokto/rotate.png</file>
		<file>PapirusAdaptaNokto/saturation.png</file>
		<file>PapirusAdaptaNokto/save.png</file>
		<file>PapirusAdaptaNokto/screenshots.png</file>
		<file>PapirusAdaptaNokto/screenshot.png</file>
		<file>PapirusAdaptaNokto/secondary_sub.png</file>
		<file>PapirusAdaptaNokto/send_audio.png</file>
		<file>PapirusAdaptaNokto/send_to_screen.png</file>
		<file>PapirusAdaptaNokto/share.png</file>
		<file>PapirusAdaptaNokto/show_config.png</file>
		<file>PapirusAdaptaNokto/shuffle.png</file>
		<file>PapirusAdaptaNokto/shutdown.png</file>
		<file>PapirusAdaptaNokto/social_facebook.png</file>
		<file>PapirusAdaptaNokto/social_twitter.png</file>
		<file>PapirusAdaptaNokto/speaker.png</file>
		<file>PapirusAdaptaNokto/speed.png</file>
		<file>PapirusAdaptaNokto/stereo3d.png</file>
		<file>PapirusAdaptaNokto/stereo_mode.png</file>
		<file>PapirusAdaptaNokto/stop.png</file>
		<file>PapirusAdaptaNokto/sub.png</file>
		<file>PapirusAdaptaNokto/tablet_mode.png</file>
		<file>PapirusAdaptaNokto/title.png</file>
		<file>PapirusAdaptaNokto/toolbars.png</file>
		<file>PapirusAdaptaNokto/translators.png</file>
		<file>PapirusAdaptaNokto/trash.png</file>
		<file>PapirusAdaptaNokto/tubebrowser.png</file>
		<file>PapirusAdaptaNokto/type_audio.png</file>
		<file>PapirusAdaptaNokto/type_bluray.png</file>
		<file>PapirusAdaptaNokto/type_cdda.png</file>
		<file>PapirusAdaptaNokto/type_dvd.png</file>
		<file>PapirusAdaptaNokto/type_tv.png</file>
		<file>PapirusAdaptaNokto/type_unknown.png</file>
		<file>PapirusAdaptaNokto/type_url.png</file>
		<file>PapirusAdaptaNokto/type_vcd.png</file>
		<file>PapirusAdaptaNokto/type_video.png</file>
		<file>PapirusAdaptaNokto/unload.png</file>
		<file>PapirusAdaptaNokto/update_youtube.png</file>
		<file>PapirusAdaptaNokto/up.png</file>
		<file>PapirusAdaptaNokto/url_big.png</file>
		<file>PapirusAdaptaNokto/url.png</file>
		<file>PapirusAdaptaNokto/vcd.png</file>
		<file>PapirusAdaptaNokto/video_filters.png</file>
		<file>PapirusAdaptaNokto/video_preview.png</file>
		<file>PapirusAdaptaNokto/video_size.png</file>
		<file>PapirusAdaptaNokto/video_track.png</file>
		<file>PapirusAdaptaNokto/volume.png</file>
		<file>PapirusAdaptaNokto/warning.png</file>
		<file>PapirusAdaptaNokto/zoom.png</file>
	</qresource>
</RCC>
