<RCC>
	<qresource prefix="/">
		<file>PapirusDark/add_bookmark.png</file>
		<file>PapirusDark/a_marker.png</file>
		<file>PapirusDark/angle.png</file>
		<file>PapirusDark/arrow-down.png</file>
		<file>PapirusDark/aspect.png</file>
		<file>PapirusDark/audio_channels.png</file>
		<file>PapirusDark/audio_equalizer.png</file>
		<file>PapirusDark/audio_filters.png</file>
		<file>PapirusDark/audio_track.png</file>
		<file>PapirusDark/background.png</file>
		<file>PapirusDark/bluray_drive.png</file>
		<file>PapirusDark/bluray.png</file>
		<file>PapirusDark/b_marker.png</file>
		<file>PapirusDark/bookmark_folder.png</file>
		<file>PapirusDark/bookmarks.png</file>
		<file>PapirusDark/brightness.png</file>
		<file>PapirusDark/cdda.png</file>
		<file>PapirusDark/cdrom_drive.png</file>
		<file>PapirusDark/chapter.png</file>
		<file>PapirusDark/check_mark_disabled.png</file>
		<file>PapirusDark/check_mark.png</file>
		<file>PapirusDark/check_updates.png</file>
		<file>PapirusDark/clear_left.png</file>
		<file>PapirusDark/cl_help.png</file>
		<file>PapirusDark/close.png</file>
		<file>PapirusDark/compact.png</file>
		<file>PapirusDark/conflict.png</file>
		<file>PapirusDark/contrast.png</file>
		<file>PapirusDark/contributors.png</file>
		<file>PapirusDark/copy.png</file>
		<file>PapirusDark/crash.png</file>
		<file>PapirusDark/delete.png</file>
		<file>PapirusDark/donate_big.png</file>
		<file>PapirusDark/donate.png</file>
		<file>PapirusDark/download_subs.png</file>
		<file>PapirusDark/download.png</file>
		<file>PapirusDark/down.png</file>
		<file>PapirusDark/dvd_drive.png</file>
		<file>PapirusDark/dvd_hd.png</file>
		<file>PapirusDark/dvd.png</file>
		<file>PapirusDark/empty_icon.png</file>
		<file>PapirusDark/equalizer.png</file>
		<file>PapirusDark/exit.png</file>
		<file>PapirusDark/faq.png</file>
		<file>PapirusDark/favorite-add.png</file>
		<file>PapirusDark/favorite-folder.png</file>
		<file>PapirusDark/favorite.png</file>
		<file>PapirusDark/find.png</file>
		<file>PapirusDark/flip.png</file>
		<file>PapirusDark/folder_open.png</file>
		<file>PapirusDark/folder-open.png</file>
		<file>PapirusDark/forward10m.png</file>
		<file>PapirusDark/forward10s.png</file>
		<file>PapirusDark/forward1m.png</file>
		<file>PapirusDark/fullscreen.png</file>
		<file>PapirusDark/gamma.png</file>
		<file>PapirusDark/guide.png</file>
		<file>PapirusDark/hue.png</file>
		<file>PapirusDark/info.png</file>
		<file>PapirusDark/input_devices.png</file>
		<file>PapirusDark/keyboard.png</file>
		<file>PapirusDark/license.png</file>
		<file>PapirusDark/logo.png</file>
		<file>PapirusDark/logs.png</file>
		<file>PapirusDark/minus.png</file>
		<file>PapirusDark/mirror.png</file>
		<file>PapirusDark/monitor.png</file>
		<file>PapirusDark/mouse.png</file>
		<file>PapirusDark/mute.png</file>
		<file>PapirusDark/next_aspect.png</file>
		<file>PapirusDark/next.png</file>
		<file>PapirusDark/ok.png</file>
		<file>PapirusDark/ontop.png</file>
		<file>PapirusDark/open_disc.png</file>
		<file>PapirusDark/open_favorites.png</file>
		<file>PapirusDark/openfolder.png</file>
		<file>PapirusDark/open_playlist.png</file>
		<file>PapirusDark/open_radio.png</file>
		<file>PapirusDark/open.png</file>
		<file>PapirusDark/open_tv.png</file>
		<file>PapirusDark/osd.png</file>
		<file>PapirusDark/pause.png</file>
		<file>PapirusDark/paypal.png</file>
		<file>PapirusDark/playlist.png</file>
		<file>PapirusDark/play_pause.png</file>
		<file>PapirusDark/play.png</file>
		<file>PapirusDark/plus.png</file>
		<file>PapirusDark/pref_advanced.png</file>
		<file>PapirusDark/pref_associations.png</file>
		<file>PapirusDark/pref_devices.png</file>
		<file>PapirusDark/pref_general.png</file>
		<file>PapirusDark/pref_gui.png</file>
		<file>PapirusDark/pref_network.png</file>
		<file>PapirusDark/pref_performance.png</file>
		<file>PapirusDark/pref_playlist.png</file>
		<file>PapirusDark/prefs.png</file>
		<file>PapirusDark/pref_subtitles.png</file>
		<file>PapirusDark/pref_tv.png</file>
		<file>PapirusDark/pref_updates.png</file>
		<file>PapirusDark/previous.png</file>
		<file>PapirusDark/quick_access_menu.png</file>
		<file>PapirusDark/recents.png</file>
		<file>PapirusDark/record.png</file>
		<file>PapirusDark/refresh.png</file>
		<file>PapirusDark/repeat.png</file>
		<file>PapirusDark/resize_window.png</file>
		<file>PapirusDark/rewind10m.png</file>
		<file>PapirusDark/rewind10s.png</file>
		<file>PapirusDark/rewind1m.png</file>
		<file>PapirusDark/rotate.png</file>
		<file>PapirusDark/saturation.png</file>
		<file>PapirusDark/save.png</file>
		<file>PapirusDark/screenshots.png</file>
		<file>PapirusDark/screenshot.png</file>
		<file>PapirusDark/secondary_sub.png</file>
		<file>PapirusDark/send_audio.png</file>
		<file>PapirusDark/send_to_screen.png</file>
		<file>PapirusDark/share.png</file>
		<file>PapirusDark/show_config.png</file>
		<file>PapirusDark/shuffle.png</file>
		<file>PapirusDark/shutdown.png</file>
		<file>PapirusDark/social_facebook.png</file>
		<file>PapirusDark/social_twitter.png</file>
		<file>PapirusDark/speaker.png</file>
		<file>PapirusDark/speed.png</file>
		<file>PapirusDark/stereo3d.png</file>
		<file>PapirusDark/stereo_mode.png</file>
		<file>PapirusDark/stop.png</file>
		<file>PapirusDark/sub.png</file>
		<file>PapirusDark/tablet_mode.png</file>
		<file>PapirusDark/title.png</file>
		<file>PapirusDark/toolbars.png</file>
		<file>PapirusDark/translators.png</file>
		<file>PapirusDark/trash.png</file>
		<file>PapirusDark/tubebrowser.png</file>
		<file>PapirusDark/type_audio.png</file>
		<file>PapirusDark/type_bluray.png</file>
		<file>PapirusDark/type_cdda.png</file>
		<file>PapirusDark/type_dvd.png</file>
		<file>PapirusDark/type_tv.png</file>
		<file>PapirusDark/type_unknown.png</file>
		<file>PapirusDark/type_url.png</file>
		<file>PapirusDark/type_vcd.png</file>
		<file>PapirusDark/type_video.png</file>
		<file>PapirusDark/unload.png</file>
		<file>PapirusDark/update_youtube.png</file>
		<file>PapirusDark/up.png</file>
		<file>PapirusDark/url_big.png</file>
		<file>PapirusDark/url.png</file>
		<file>PapirusDark/vcd.png</file>
		<file>PapirusDark/video_filters.png</file>
		<file>PapirusDark/video_preview.png</file>
		<file>PapirusDark/video_size.png</file>
		<file>PapirusDark/video_track.png</file>
		<file>PapirusDark/volume.png</file>
		<file>PapirusDark/warning.png</file>
		<file>PapirusDark/zoom.png</file>
	</qresource>
</RCC>
